 <!-- Quarta página -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato com a gente !</h2>
            <p class="subtitle">
              Entre em contato com a Pizzaria, queremos tirar suas dúvidas,
              ouvir suas críticas e sugestões.
            </p>

            <div class="align_button">
              <a
                class="button"
                href="https://api.whatsapp.com/send?phone=5511012345678&text=Oi ! Quero mais informações sobre as pizzas"
                target="_blank"
              >
                <i class="icon-whatsapp"></i> Entrar em Contato
              </a>
            </div>
          </div>

          <div class="link">
            <ul class="grid">
              <li><i class="icon-phone"></i>(35) 3697-4950</li>
              <li><i class="icon-map-pin"></i>Av. Dirce Pereira Rosa, 300</li>
              <li><i class="icon-mail"></i>paulo.avila@ifsuldeminas.edu.br</li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <div class="divider"></div>

    <!-- Rodapé -->
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home">Pizza<span> DEV</span></a>
          <p>©2021 Pizza DEV.</p>
          <p>Todos os direitos reservados.</p>
        </div>
        <div class="social">
          <a href="https://instagram.com" target="_blank"
            ><i class="icon-instagram"></i
          ></a>
          <a href="https://facebook.com" target="_blank"
            ><i class="icon-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="icon-youtube"></i
          ></a>
        </div>
      </div>
    </footer>
